{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^3.3.1",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash": "^4.14.199",
    "@types/nodemailer": "^6.4.11",
    "pino-pretty": "^10.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@typegoose/typegoose": "^11.5.0",
    "argon2": "^0.31.1",
    "config": "^3.3.9",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.0",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.9.5",
    "pino": "^8.15.6",
    "zod": "^3.22.4",
    "zod-validation-error": "^1.5.0"
  }
}
